# Configuracion de la base de datos PostgreSQL Local
spring.application.name=ddivertidaback
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_DIVERTIDA
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

# Configuracion adicional de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de la base de datos PostgreSQL Remoto
# spring.datasource.url=jdbc:postgresql://cdgn4ufq38ipd0.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com/dejir4m3pa38d3
# spring.datasource.username=ue5prcmfr6r5m6
# spring.datasource.password=peeee1a62e4521e2cb59c530ece4e90d272df913477053e2c1b31977db7e27b33
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=${PORT:8080}

#Spring Security
security.jwt.expiration-minutes=1441
security.jwt.secret-key=CAF3AEEA4EEE4823E625C96ED7E55C5A922B6A96AA26593C2F15E09D85A9CD7F78